function [ output_args ] = partitionStrokes( strokes )
%PARTITIONSTROKES Summary of this function goes here
%   Detailed explanation goes here

ori =  cell2mat(cellmap(@strokeOrrientation, strokes));
cen =  cell2mat(cellmap(@getWeightedCentroid, strokes));

diffO = sqrt(sum((ori(2:end,:) - ori(1:end-1,:)).^2,2));
deltaC = getSegDeltas(cen);
leftDiff = sqrt(sum((ori(2:end,:) - ori(1:end-1,:)).^2,2));


%plot(cen(:,1 ),cen(:,2));

%diffC = diffC/max(diffC);
plot([diffO, [0; diffC]])

%plotStrokes(strokes);
%fixAxes;
end

function c = getWeightedCentroid(s)
centers = getSegCenters(s);
lengths = sqrt(getSegLength2(s));

c = sum(centers .* (lengths*[1 1]),1)/sum(lengths);

%c = [c mean(s,1)];

end